In [1]:
import pandas as pd

In [3]:
json_path = "/Users/antoine/Desktop/411Project/code/ec_data/schoolInfo.json"
csv_path = "/Users/antoine/Desktop/411Project/code/ec_data/uscities.csv"
df_universities = pd.read_json(json_path)
df_cities = pd.read_csv(csv_path)

In [4]:
df_universities

,rankingNoteText,nonResponderText,nonResponder,act-avg,primaryPhoto,primaryPhotoThumb,sat-avg,enrollment,city,sortName,...,displayName,schoolType,region,aliasNames,rankingType,overallRank,institutionalControl,rankingMaxPossibleScore,rankingRankStatus,primaryKey
0,NaN,None,False,32.0,https://www.usnews.com/img/college-photo_31291...,https://www.usnews.com/img/college-photo_31291...,1400.0,5400.0,Princeton,princetonuniversity,...,Princeton University,national-universities,NaN,None,national-universities,1,private,NaN,ranked,2627
1,NaN,None,False,32.0,https://www.usnews.com/img/college-photo_8866.jpg,https://www.usnews.com/img/college-photo_8866_...,1430.0,6710.0,Cambridge,harvarduniversity,...,Harvard University,national-universities,NaN,None,national-universities,2,private,NaN,ranked,2155
2,NaN,None,False,32.0,https://www.usnews.com/dims4/USNEWS/5b128f0/17...,https://www.usnews.com/dims4/USNEWS/196469f/17...,1450.0,5941.0,Chicago,universityofchicago,...,University of Chicago,national-universities,NaN,UChicago,national-universities,3,private,NaN,ranked,1774
3,NaN,None,False,32.0,https://www.usnews.com/dims4/USNEWS/60348dd/17...,https://www.usnews.com/dims4/USNEWS/1ca230f/17...,1420.0,5472.0,New Haven,yaleuniversity,...,Yale University,national-universities,NaN,None,national-universities,3,private,NaN,ranked,1426
4,NaN,None,False,32.0,https://www.usnews.com/img/college-photo_19002...,https://www.usnews.com/img/college-photo_19002...,1430.0,6113.0,New York,columbiauniversity,...,Columbia University,national-universities,NaN,None,national-universities,5,private,NaN,ranked,2707
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,NaN,School refused to fill out U.S. News statistic...,True,NaN,None,None,NaN,NaN,Cypress,tridentuniversityinternational,...,Trident University International,national-universities,NaN,None,national-universities,-2,proprietary,NaN,ur,41279
307,NaN,School refused to fill out U.S. News statistic...,True,NaN,https://www.usnews.com/img/college-photo_14624...,https://www.usnews.com/img/college-photo_14624...,NaN,NaN,Cincinnati,unioninstituteanduniversity,...,Union Institute and University,national-universities,NaN,None,national-universities,-2,private,NaN,ur,10923
308,NaN,School refused to fill out U.S. News statistic...,True,NaN,None,None,NaN,NaN,Phoenix,universityofphoenix,...,University of Phoenix,national-universities,NaN,None,national-universities,-2,proprietary,NaN,ur,209885
309,NaN,School refused to fill out U.S. News statistic...,True,NaN,None,None,NaN,NaN,Minneapolis,waldenuniversity,...,Walden University,national-universities,NaN,None,national-universities,-2,proprietary,NaN,ur,25042
310,NaN,None,False,NaN,None,None,NaN,8873.0,New Castle,wilmingtonuniversity,...,Wilmington University,national-universities,NaN,None,national-universities,-2,private,NaN,ur,7948

In [5]:
df_cities

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36061,New York,40.6943,-73.9249,18713220,10715,polygon,False,True,America/New_York,1,11229 11226 11225 11224 11222 11221 11220 1138...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1139,-118.4068,12750807,3276,polygon,False,True,America/Los_Angeles,1,90291 90293 90292 91316 91311 90037 90031 9000...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8373,-87.6862,8604203,4574,polygon,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7839,-80.2102,6445545,5019,polygon,False,True,America/New_York,1,33129 33125 33126 33127 33128 33149 33144 3314...,1840015149
4,Dallas,Dallas,TX,Texas,48113,Dallas,32.7936,-96.7662,5743938,1526,polygon,False,True,America/Chicago,1,75287 75098 75233 75254 75251 75252 75253 7503...,1840019440
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28333,Gross,Gross,NE,Nebraska,31015,Boyd,42.9461,-98.5697,2,6,polygon,False,True,America/Chicago,3,68719,1840011032
28334,Lotsee,Lotsee,OK,Oklahoma,40143,Tulsa,36.1334,-96.2091,2,39,polygon,False,True,America/Chicago,3,74063,1840021674
28335,The Ranch,The Ranch,MN,Minnesota,27087,Mahnomen,47.3198,-95.6952,2,2,polygon,False,True,America/Chicago,3,56557,1840039629
28336,Shamrock,Shamrock,OK,Oklahoma,40037,Creek,35.9113,-96.5772,2,2,polygon,False,True,America/Chicago,3,74068,1840022701
28337,Monowi,Monowi,NE,Nebraska,31015,Boyd,42.8307,-98.3296,1,1,polygon,False,True,America/Chicago,3,68746,1840011034

In [6]:
df_merged = pd.merge(df_universities, df_cities, how='left', left_on=['city', 'state'], right_on=['city', 'state_id'])
df_merged.columns

Index(['rankingNoteText', 'nonResponderText', 'nonResponder', 'act-avg',
       'primaryPhoto', 'primaryPhotoThumb', 'sat-avg', 'enrollment', 'city',
       'sortName', 'zip', 'rankingNoteCharacter', 'acceptance-rate',
       'rankingDisplayScore', 'percent-receiving-aid', 'cost-after-aid',
       'state', 'rankingSortRank', 'hs-gpa-avg', 'urlName',
       'rankingDisplayName', 'rankingDisplayRank', 'ranking_x', 'xwalkId',
       'rankingIsTied', 'isPublic', 'businessRepScore', 'tuition',
       'engineeringRepScore', 'displayName', 'schoolType', 'region',
       'aliasNames', 'rankingType', 'overallRank', 'institutionalControl',
       'rankingMaxPossibleScore', 'rankingRankStatus', 'primaryKey',
       'city_ascii', 'state_id', 'state_name', 'county_fips', 'county_name',
       'lat', 'lng', 'population', 'density', 'source', 'military',
       'incorporated', 'timezone', 'ranking_y', 'zips', 'id'],
      dtype='object')

In [7]:
df_merged

,rankingNoteText,nonResponderText,nonResponder,act-avg,primaryPhoto,primaryPhotoThumb,sat-avg,enrollment,city,sortName,...,lng,population,density,source,military,incorporated,timezone,ranking_y,zips,id
0,NaN,None,False,32.0,https://www.usnews.com/img/college-photo_31291...,https://www.usnews.com/img/college-photo_31291...,1400.0,5400.0,Princeton,princetonuniversity,...,-74.6693,31187.0,670.0,polygon,False,True,America/New_York,3.0,08540 08542 08541 08544,1.840001e+09
1,NaN,None,False,32.0,https://www.usnews.com/img/college-photo_8866.jpg,https://www.usnews.com/img/college-photo_8866_...,1430.0,6710.0,Cambridge,harvarduniversity,...,-71.1185,118927.0,7182.0,polygon,False,True,America/New_York,2.0,02142 02140 02141 02139 02138 02238 02477,1.840000e+09
2,NaN,None,False,32.0,https://www.usnews.com/dims4/USNEWS/5b128f0/17...,https://www.usnews.com/dims4/USNEWS/196469f/17...,1450.0,5941.0,Chicago,universityofchicago,...,-87.6862,8604203.0,4574.0,polygon,False,True,America/Chicago,1.0,60018 60649 60641 60640 60643 60642 60645 6064...,1.840000e+09
3,NaN,None,False,32.0,https://www.usnews.com/dims4/USNEWS/60348dd/17...,https://www.usnews.com/dims4/USNEWS/1ca230f/17...,1420.0,5472.0,New Haven,yaleuniversity,...,-72.9246,564830.0,2690.0,polygon,False,True,America/New_York,2.0,06519 06511 06510 06513 06512 06515 06501 0650...,1.840005e+09
4,NaN,None,False,32.0,https://www.usnews.com/img/college-photo_19002...,https://www.usnews.com/img/college-photo_19002...,1430.0,6113.0,New York,columbiauniversity,...,-73.9249,18713220.0,10715.0,polygon,False,True,America/New_York,1.0,11229 11226 11225 11224 11222 11221 11220 1138...,1.840034e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,NaN,School refused to fill out U.S. News statistic...,True,NaN,None,None,NaN,NaN,Cypress,tridentuniversityinternational,...,-118.0386,49006.0,2861.0,polygon,False,True,America/Los_Angeles,2.0,90630,1.840019e+09
307,NaN,School refused to fill out U.S. News statistic...,True,NaN,https://www.usnews.com/img/college-photo_14624...,https://www.usnews.com/img/college-photo_14624...,NaN,NaN,Cincinnati,unioninstituteanduniversity,...,-84.5061,1662691.0,1507.0,polygon,False,True,America/New_York,1.0,45219 45213 45212 45211 45217 45216 45214 4523...,1.840004e+09
308,NaN,School refused to fill out U.S. News statistic...,True,NaN,None,None,NaN,NaN,Phoenix,universityofphoenix,...,-112.0891,4219697.0,1253.0,polygon,False,True,America/Phoenix,1.0,85008 85009 85006 85007 85004 85083 85086 8508...,1.840021e+09
309,NaN,School refused to fill out U.S. News statistic...,True,NaN,None,None,NaN,NaN,Minneapolis,waldenuniversity,...,-93.2678,2977172.0,3071.0,polygon,False,True,America/Chicago,1.0,55403 55409 55408 55407 55406 55405 55404 5540...,1.840008e+09
310,NaN,None,False,NaN,None,None,NaN,8873.0,New Castle,wilmingtonuniversity,...,-75.5692,5392.0,617.0,polygon,False,True,America/New_York,3.0,19720 19721,1.840006e+09

In [9]:
df_merged = df_merged[['displayName', 'overallRank', 'enrollment', 'sat-avg', 'act-avg', 'city', 'state', 'lat', 'lng']]

In [10]:
df_merged = df_merged.rename(columns={
    'displayName': 'University',
    'overallRank': 'Univ_Rank',
    'enrollment': 'Enrollment',
    'sat-avg': 'Avg_SAT',
    'act-avg': 'Avg_ACT',
    'lat': 'Latitude',
    'lng': 'Longitude'
})
df_merged.head()

,University,Univ_Rank,Enrollment,Avg_SAT,Avg_ACT,city,state,Latitude,Longitude
0,Princeton University,1,5400.0,1400.0,32.0,Princeton,NJ,40.3563,-74.6693
1,Harvard University,2,6710.0,1430.0,32.0,Cambridge,MA,42.3759,-71.1185
2,University of Chicago,3,5941.0,1450.0,32.0,Chicago,IL,41.8373,-87.6862
3,Yale University,3,5472.0,1420.0,32.0,New Haven,CT,41.3112,-72.9246
4,Columbia University,5,6113.0,1430.0,32.0,New York,NY,40.6943,-73.9249

In [11]:
pattern = r'William and Mary|Champaign|Austin|Chapel Hill|in St. Louis|University of Michigan|Texas A&M University--College Station|North Carolina State University--Raleigh'
#MISSING: Santa Clara University, Gonzaga University, Elon University, University of Pittsburgh--Pittsburgh Campus
contains_substrings = df_merged['University'].str.contains(pattern, case=False, na=False)
df_merged[contains_substrings]

,University,Univ_Rank,Enrollment,Avg_SAT,Avg_ACT,city,state,Latitude,Longitude
18,Washington University in St. Louis,18,7540.0,1400.0,32.0,St. Louis,MO,38.6358,-90.2451
27,University of Michigan--Ann Arbor,28,28983.0,1310.0,29.0,Ann Arbor,MI,42.2755,-83.7312
30,University of North Carolina--Chapel Hill,30,18523.0,1190.0,27.0,Chapel Hill,NC,35.9270,-79.0391
32,College of William and Mary,32,6276.0,1250.0,28.0,Williamsburg,VA,37.2692,-76.7076
52,University of Illinois--Urbana-Champaign,52,33932.0,1280.0,26.0,Champaign,IL,40.1144,-88.2735
58,University of Texas--Austin,56,40168.0,1140.0,26.0,Austin,TX,30.3004,-97.7522
71,Texas A&M University--College Station,69,50735.0,1070.0,24.0,College Station,TX,30.5852,-96.2960
83,North Carolina State University--Raleigh,81,23847.0,1170.0,27.0,Raleigh,NC,35.8325,-78.6435

In [12]:
univ_replacements = {
    'Washington University in St. Louis' : 'Washington University in St Louis',
    'University of Michigan--Ann Arbor' : 'University of Michigan',
    'University of North Carolina--Chapel Hill': 'University of North Carolina at Chapel Hill',
    'College of William and Mary' : 'College of William Mary',
    'University of Illinois--Urbana-Champaign' : 'University of Illinois at Urbana Champaign',
    'University of Texas--Austin' : 'University of Texas at Austin',
    'Texas A&M University--College Station' : 'Texas A M University',
    'North Carolina State University--Raleigh' : 'North Carolina State University'
}
df_merged['University'] = df_merged['University'].replace(univ_replacements)

In [13]:
new_universities = [
    'University of Pittsburgh--Pittsburgh Campus',
    'Elon University',
    'Gonzaga University',
    'Santa Clara University'
]
new_rows = pd.DataFrame({
    'University': new_universities,
    'univ_rank': [pd.NA] * len(new_universities),
    'enrollment': [pd.NA] * len(new_universities),
    'avg_sat': [pd.NA] * len(new_universities),
    'avg_act': [pd.NA] * len(new_universities),
    'city': [pd.NA] * len(new_universities),
    'state': [pd.NA] * len(new_universities),
    'latitude': [pd.NA] * len(new_universities),
    'longitude': [pd.NA] * len(new_universities)
})

df_merged = pd.concat([df_merged, new_rows], ignore_index=True)

In [14]:
print("Checking for NaNs in the DataFrame:")
nan_columns = df_merged.isnull().any()
print(nan_columns)
print("\nCount of NaNs in each column:")
nan_counts = df_merged.isnull().sum()
print(nan_counts)
print("\nRows with NaNs:")
rows_with_nans = df_merged[df_merged.isnull().any(axis=1)]
print(rows_with_nans)
for column in df_merged.columns:
    if df_merged[column].isnull().any():
        print(f"\nRows with NaNs in column '{column}':")
        print(df_merged[df_merged[column].isnull()])

Checking for NaNs in the DataFrame:
University    False
Univ_Rank      True
Enrollment     True
Avg_SAT        True
Avg_ACT        True
city           True
state          True
Latitude       True
Longitude      True
univ_rank      True
enrollment     True
avg_sat        True
avg_act        True
latitude       True
longitude      True
dtype: bool

Count of NaNs in each column:
University      0
Univ_Rank       4
Enrollment     15
Avg_SAT        24
Avg_ACT        24
city            4
state           4
Latitude       23
Longitude      23
univ_rank     315
enrollment    315
avg_sat       315
avg_act       315
latitude      315
longitude     315
dtype: int64

Rows with NaNs:
                                      University  Univ_Rank  Enrollment  \
0                           Princeton University        1.0      5400.0
1                             Harvard University        2.0      6710.0
2                          University of Chicago        3.0      5941.0
3                                Yale University        3.0      5472.0
4                            Columbia University        5.0      6113.0
..                                           ...        ...         ...
310                        Wilmington University       -2.0      8873.0
311  University of Pittsburgh--Pittsburgh Campus        NaN         NaN
312                              Elon University        NaN         NaN
313                           Gonzaga University        NaN         NaN
314                       Santa Clara University        NaN         NaN

     Avg_SAT  Avg_ACT        city state  Latitude  Longitude univ_rank  \
0     1400.0     32.0   Princeton    NJ   40.3563   -74.6693       NaN
1     1430.0     32.0   Cambridge    MA   42.3759   -71.1185       NaN
2     1450.0     32.0     Chicago    IL   41.8373   -87.6862       NaN
3     1420.0     32.0   New Haven    CT   41.3112   -72.9246       NaN
4     1430.0     32.0    New York    NY   40.6943   -73.9249       NaN
..       ...      ...         ...   ...       ...        ...       ...
310      NaN      NaN  New Castle    DE   39.6685   -75.5692       NaN
311      NaN      NaN         NaN   NaN       NaN        NaN       NaN
312      NaN      NaN         NaN   NaN       NaN        NaN       NaN
313      NaN      NaN         NaN   NaN       NaN        NaN       NaN
314      NaN      NaN         NaN   NaN       NaN        NaN       NaN

    enrollment avg_sat avg_act latitude longitude
0          NaN     NaN     NaN      NaN       NaN
1          NaN     NaN     NaN      NaN       NaN
2          NaN     NaN     NaN      NaN       NaN
3          NaN     NaN     NaN      NaN       NaN
4          NaN     NaN     NaN      NaN       NaN
..         ...     ...     ...      ...       ...
310        NaN     NaN     NaN      NaN       NaN
311        NaN     NaN     NaN      NaN       NaN
312        NaN     NaN     NaN      NaN       NaN
313        NaN     NaN     NaN      NaN       NaN
314        NaN     NaN     NaN      NaN       NaN

[315 rows x 15 columns]

Rows with NaNs in column 'Univ_Rank':
                                      University  Univ_Rank  Enrollment  \
311  University of Pittsburgh--Pittsburgh Campus        NaN         NaN
312                              Elon University        NaN         NaN
313                           Gonzaga University        NaN         NaN
314                       Santa Clara University        NaN         NaN

     Avg_SAT  Avg_ACT city state  Latitude  Longitude univ_rank enrollment  \
311      NaN      NaN  NaN   NaN       NaN        NaN       NaN        NaN
312      NaN      NaN  NaN   NaN       NaN        NaN       NaN        NaN
313      NaN      NaN  NaN   NaN       NaN        NaN       NaN        NaN
314      NaN      NaN  NaN   NaN       NaN        NaN       NaN        NaN

    avg_sat avg_act latitude longitude
311     NaN     NaN      NaN       NaN
312     NaN     NaN      NaN       NaN
313     NaN     NaN      NaN       NaN
314     NaN     NaN      NaN       NaN

Rows with NaNs in column 'Enrollment':
                                      University  Univ_Rank  Enrollment  \
241                      Grand Canyon University       -1.0         NaN
251                    National Louis University       -1.0         NaN
262                          Spalding University       -1.0         NaN
301                            Argosy University       -2.0         NaN
302     California Institute of Integral Studies       -2.0         NaN
303                           Capella University       -2.0         NaN
304                       Idaho State University       -2.0         NaN
306             Trident University International       -2.0         NaN
307               Union Institute and University       -2.0         NaN
308                        University of Phoenix       -2.0         NaN
309                            Walden University       -2.0         NaN
311  University of Pittsburgh--Pittsburgh Campus        NaN         NaN
312                              Elon University        NaN         NaN
313                           Gonzaga University        NaN         NaN
314                       Santa Clara University        NaN         NaN

     Avg_SAT  Avg_ACT           city state  Latitude  Longitude univ_rank  \
241      NaN      NaN        Phoenix    AZ   33.5722  -112.0891       NaN
251      NaN      NaN        Chicago    IL   41.8373   -87.6862       NaN
262      NaN     18.0     Louisville    KY   38.1663   -85.6485       NaN
301      NaN      NaN         Orange    CA   33.8038  -117.8218       NaN
302      NaN      NaN  San Francisco    CA   37.7562  -122.4430       NaN
303      NaN      NaN    Minneapolis    MN   44.9635   -93.2678       NaN
304      NaN      NaN      Pocatello    ID   42.8724  -112.4646       NaN
306      NaN      NaN        Cypress    CA   33.8171  -118.0386       NaN
307      NaN      NaN     Cincinnati    OH   39.1413   -84.5061       NaN
308      NaN      NaN        Phoenix    AZ   33.5722  -112.0891       NaN
309      NaN      NaN    Minneapolis    MN   44.9635   -93.2678       NaN
311      NaN      NaN            NaN   NaN       NaN        NaN       NaN
312      NaN      NaN            NaN   NaN       NaN        NaN       NaN
313      NaN      NaN            NaN   NaN       NaN        NaN       NaN
314      NaN      NaN            NaN   NaN       NaN        NaN       NaN

    enrollment avg_sat avg_act latitude longitude
241        NaN     NaN     NaN      NaN       NaN
251        NaN     NaN     NaN      NaN       NaN
262        NaN     NaN     NaN      NaN       NaN
301        NaN     NaN     NaN      NaN       NaN
302        NaN     NaN     NaN      NaN       NaN
303        NaN     NaN     NaN      NaN       NaN
304        NaN     NaN     NaN      NaN       NaN
306        NaN     NaN     NaN      NaN       NaN
307        NaN     NaN     NaN      NaN       NaN
308        NaN     NaN     NaN      NaN       NaN
309        NaN     NaN     NaN      NaN       NaN
311        NaN     NaN     NaN      NaN       NaN
312        NaN     NaN     NaN      NaN       NaN
313        NaN     NaN     NaN      NaN       NaN
314        NaN     NaN     NaN      NaN       NaN

Rows with NaNs in column 'Avg_SAT':
                                      University  Univ_Rank  Enrollment  \
117                         University of Kansas      115.0     19262.0
159                    Illinois State University      159.0     18643.0
214                  Western Michigan University      207.0     18313.0
223                       Benedictine University      223.0      3171.0
241                      Grand Canyon University       -1.0         NaN
251                    National Louis University       -1.0         NaN
254                 Northern Illinois University       -1.0     14079.0
262                          Spalding University       -1.0         NaN
296           University of Wisconsin--Milwaukee       -1.0     21375.0
300             Alliant International University       -2.0      1264.0
301                            Argosy University       -2.0         NaN
302     California Institute of Integral Studies       -2.0         NaN
303                           Capella University       -2.0         NaN
304                       Idaho State University       -2.0         NaN
305                      Northcentral University       -2.0       133.0
306             Trident University International       -2.0         NaN
307               Union Institute and University       -2.0         NaN
308                        University of Phoenix       -2.0         NaN
309                            Walden University       -2.0         NaN
310                        Wilmington University       -2.0      8873.0
311  University of Pittsburgh--Pittsburgh Campus        NaN         NaN
312                              Elon University        NaN         NaN
313                           Gonzaga University        NaN         NaN
314                       Santa Clara University        NaN         NaN

     Avg_SAT  Avg_ACT           city state  Latitude  Longitude univ_rank  \
117      NaN     23.0       Lawrence    KS   38.9597   -95.2641       NaN
159      NaN     21.0         Normal    IL   40.5218   -88.9881       NaN
214      NaN     19.0      Kalamazoo    MI   42.2749   -85.5882       NaN
223      NaN     20.0          Lisle    IL   41.7918   -88.0888       NaN
241      NaN      NaN        Phoenix    AZ   33.5722  -112.0891       NaN
251      NaN      NaN        Chicago    IL   41.8373   -87.6862       NaN
254      NaN     19.0         DeKalb    IL   41.9313   -88.7482       NaN
262      NaN     18.0     Louisville    KY   38.1663   -85.6485       NaN
296      NaN     20.0      Milwaukee    WI   43.0642   -87.9673       NaN
300      NaN      NaN      San Diego    CA   32.8312  -117.1225       NaN
301      NaN      NaN         Orange    CA   33.8038  -117.8218       NaN
302      NaN      NaN  San Francisco    CA   37.7562  -122.4430       NaN
303      NaN      NaN    Minneapolis    MN   44.9635   -93.2678       NaN
304      NaN      NaN      Pocatello    ID   42.8724  -112.4646       NaN
305      NaN      NaN      San Diego    AZ       NaN        NaN       NaN
306      NaN      NaN        Cypress    CA   33.8171  -118.0386       NaN
307      NaN      NaN     Cincinnati    OH   39.1413   -84.5061       NaN
308      NaN      NaN        Phoenix    AZ   33.5722  -112.0891       NaN
309      NaN      NaN    Minneapolis    MN   44.9635   -93.2678       NaN
310      NaN      NaN     New Castle    DE   39.6685   -75.5692       NaN
311      NaN      NaN            NaN   NaN       NaN        NaN       NaN
312      NaN      NaN            NaN   NaN       NaN        NaN       NaN
313      NaN      NaN            NaN   NaN       NaN        NaN       NaN
314      NaN      NaN            NaN   NaN       NaN        NaN       NaN

    enrollment avg_sat avg_act latitude longitude
117        NaN     NaN     NaN      NaN       NaN
159        NaN     NaN     NaN      NaN       NaN
214        NaN     NaN     NaN      NaN       NaN
223        NaN     NaN     NaN      NaN       NaN
241        NaN     NaN     NaN      NaN       NaN
251        NaN     NaN     NaN      NaN       NaN
254        NaN     NaN     NaN      NaN       NaN
262        NaN     NaN     NaN      NaN       NaN
296        NaN     NaN     NaN      NaN       NaN
300        NaN     NaN     NaN      NaN       NaN
301        NaN     NaN     NaN      NaN       NaN
302        NaN     NaN     NaN      NaN       NaN
303        NaN     NaN     NaN      NaN       NaN
304        NaN     NaN     NaN      NaN       NaN
305        NaN     NaN     NaN      NaN       NaN
306        NaN     NaN     NaN      NaN       NaN
307        NaN     NaN     NaN      NaN       NaN
308        NaN     NaN     NaN      NaN       NaN
309        NaN     NaN     NaN      NaN       NaN
310        NaN     NaN     NaN      NaN       NaN
311        NaN     NaN     NaN      NaN       NaN
312        NaN     NaN     NaN      NaN       NaN
313        NaN     NaN     NaN      NaN       NaN
314        NaN     NaN     NaN      NaN       NaN

Rows with NaNs in column 'Avg_ACT':
                                      University  Univ_Rank  Enrollment  \
42              University of California--Irvine       42.0     27331.0
69             Rutgers University--New Brunswick       69.0     36168.0
73                                 Virginia Tech       69.0     25791.0
135                   Rutgers University--Newark      133.0      8170.0
171                             Rowan University      171.0     14344.0
231                           Augusta University       -1.0      5133.0
241                      Grand Canyon University       -1.0         NaN
243           Indiana University of Pennsylvania       -1.0     10618.0
251                    National Louis University       -1.0         NaN
300             Alliant International University       -2.0      1264.0
301                            Argosy University       -2.0         NaN
302     California Institute of Integral Studies       -2.0         NaN
303                           Capella University       -2.0         NaN
304                       Idaho State University       -2.0         NaN
305                      Northcentral University       -2.0       133.0
306             Trident University International       -2.0         NaN
307               Union Institute and University       -2.0         NaN
308                        University of Phoenix       -2.0         NaN
309                            Walden University       -2.0         NaN
310                        Wilmington University       -2.0      8873.0
311  University of Pittsburgh--Pittsburgh Campus        NaN         NaN
312                              Elon University        NaN         NaN
313                           Gonzaga University        NaN         NaN
314                       Santa Clara University        NaN         NaN

     Avg_SAT  Avg_ACT           city state  Latitude  Longitude univ_rank  \
42    1060.0      NaN         Irvine    CA   33.6772  -117.7738       NaN
69    1110.0      NaN     Piscataway    NJ       NaN        NaN       NaN
73    1100.0      NaN     Blacksburg    VA   37.2300   -80.4279       NaN
135    910.0      NaN         Newark    NJ   40.7245   -74.1725       NaN
171    990.0      NaN      Glassboro    NJ   39.7014   -75.1113       NaN
231    930.0      NaN        Augusta    GA   33.3645   -82.0708       NaN
241      NaN      NaN        Phoenix    AZ   33.5722  -112.0891       NaN
243    840.0      NaN        Indiana    PA   40.6220   -79.1552       NaN
251      NaN      NaN        Chicago    IL   41.8373   -87.6862       NaN
300      NaN      NaN      San Diego    CA   32.8312  -117.1225       NaN
301      NaN      NaN         Orange    CA   33.8038  -117.8218       NaN
302      NaN      NaN  San Francisco    CA   37.7562  -122.4430       NaN
303      NaN      NaN    Minneapolis    MN   44.9635   -93.2678       NaN
304      NaN      NaN      Pocatello    ID   42.8724  -112.4646       NaN
305      NaN      NaN      San Diego    AZ       NaN        NaN       NaN
306      NaN      NaN        Cypress    CA   33.8171  -118.0386       NaN
307      NaN      NaN     Cincinnati    OH   39.1413   -84.5061       NaN
308      NaN      NaN        Phoenix    AZ   33.5722  -112.0891       NaN
309      NaN      NaN    Minneapolis    MN   44.9635   -93.2678       NaN
310      NaN      NaN     New Castle    DE   39.6685   -75.5692       NaN
311      NaN      NaN            NaN   NaN       NaN        NaN       NaN
312      NaN      NaN            NaN   NaN       NaN        NaN       NaN
313      NaN      NaN            NaN   NaN       NaN        NaN       NaN
314      NaN      NaN            NaN   NaN       NaN        NaN       NaN

    enrollment avg_sat avg_act latitude longitude
42         NaN     NaN     NaN      NaN       NaN
69         NaN     NaN     NaN      NaN       NaN
73         NaN     NaN     NaN      NaN       NaN
135        NaN     NaN     NaN      NaN       NaN
171        NaN     NaN     NaN      NaN       NaN
231        NaN     NaN     NaN      NaN       NaN
241        NaN     NaN     NaN      NaN       NaN
243        NaN     NaN     NaN      NaN       NaN
251        NaN     NaN     NaN      NaN       NaN
300        NaN     NaN     NaN      NaN       NaN
301        NaN     NaN     NaN      NaN       NaN
302        NaN     NaN     NaN      NaN       NaN
303        NaN     NaN     NaN      NaN       NaN
304        NaN     NaN     NaN      NaN       NaN
305        NaN     NaN     NaN      NaN       NaN
306        NaN     NaN     NaN      NaN       NaN
307        NaN     NaN     NaN      NaN       NaN
308        NaN     NaN     NaN      NaN       NaN
309        NaN     NaN     NaN      NaN       NaN
310        NaN     NaN     NaN      NaN       NaN
311        NaN     NaN     NaN      NaN       NaN
312        NaN     NaN     NaN      NaN       NaN
313        NaN     NaN     NaN      NaN       NaN
314        NaN     NaN     NaN      NaN       NaN

Rows with NaNs in column 'city':
                                      University  Univ_Rank  Enrollment  \
311  University of Pittsburgh--Pittsburgh Campus        NaN         NaN
312                              Elon University        NaN         NaN
313                           Gonzaga University        NaN         NaN
314                       Santa Clara University        NaN         NaN

     Avg_SAT  Avg_ACT city state  Latitude  Longitude univ_rank enrollment  \
311      NaN      NaN  NaN   NaN       NaN        NaN       NaN        NaN
312      NaN      NaN  NaN   NaN       NaN        NaN       NaN        NaN
313      NaN      NaN  NaN   NaN       NaN        NaN       NaN        NaN
314      NaN      NaN  NaN   NaN       NaN        NaN       NaN        NaN

    avg_sat avg_act latitude longitude
311     NaN     NaN      NaN       NaN
312     NaN     NaN      NaN       NaN
313     NaN     NaN      NaN       NaN
314     NaN     NaN      NaN       NaN

Rows with NaNs in column 'state':
                                      University  Univ_Rank  Enrollment  \
311  University of Pittsburgh--Pittsburgh Campus        NaN         NaN
312                              Elon University        NaN         NaN
313                           Gonzaga University        NaN         NaN
314                       Santa Clara University        NaN         NaN

     Avg_SAT  Avg_ACT city state  Latitude  Longitude univ_rank enrollment  \
311      NaN      NaN  NaN   NaN       NaN        NaN       NaN        NaN
312      NaN      NaN  NaN   NaN       NaN        NaN       NaN        NaN
313      NaN      NaN  NaN   NaN       NaN        NaN       NaN        NaN
314      NaN      NaN  NaN   NaN       NaN        NaN       NaN        NaN

    avg_sat avg_act latitude longitude
311     NaN     NaN      NaN       NaN
312     NaN     NaN      NaN       NaN
313     NaN     NaN      NaN       NaN
314     NaN     NaN      NaN       NaN

Rows with NaNs in column 'Latitude':
                                         University  Univ_Rank  Enrollment  \
10                                Dartmouth College       11.0      4310.0
31                                   Boston College       32.0      9309.0
43              University of California--San Diego       42.0     28127.0
50                             Villanova University       46.0      6999.0
51   Pennsylvania State University--University Park       52.0     41359.0
69                Rutgers University--New Brunswick       69.0     36168.0
105                     University of New Hampshire      103.0     12871.0
123                             Clarkson University      124.0      3268.0
126                           Seton Hall University      124.0      5956.0
131                              Hofstra University      132.0      6899.0
164                           Immaculata University      165.0      1555.0

In [15]:
latitude_nan = df_merged['Latitude'].isnull()
longitude_nan = df_merged['Longitude'].isnull()
both_nan = df_merged[latitude_nan & longitude_nan]
print("Entries with both latitude and longitude as NaN:")
print(both_nan)
either_nan = df_merged[latitude_nan | longitude_nan]
print("\nEntries with either latitude or longitude as NaN:")
print(either_nan)

Entries with both latitude and longitude as NaN:
                                         University  Univ_Rank  Enrollment  \
10                                Dartmouth College       11.0      4310.0
31                                   Boston College       32.0      9309.0
43              University of California--San Diego       42.0     28127.0
50                             Villanova University       46.0      6999.0
51   Pennsylvania State University--University Park       52.0     41359.0
69                Rutgers University--New Brunswick       69.0     36168.0
105                     University of New Hampshire      103.0     12871.0
123                             Clarkson University      124.0      3268.0
126                           Seton Hall University      124.0      5956.0
131                              Hofstra University      132.0      6899.0
164                           Immaculata University      165.0      1555.0
165               Maryville University of St. Louis      165.0      2967.0
176                        Robert Morris University      176.0      4384.0
179                          University of Hartford      176.0      5150.0
184                             University of Maine      181.0      9323.0
188                      Montclair State University      187.0     16810.0
199                    Nova Southeastern University      198.0      4295.0
212          University of Massachusetts--Dartmouth      207.0      6999.0
305                         Northcentral University       -2.0       133.0
311     University of Pittsburgh--Pittsburgh Campus        NaN         NaN
312                                 Elon University        NaN         NaN
313                              Gonzaga University        NaN         NaN
314                          Santa Clara University        NaN         NaN

     Avg_SAT  Avg_ACT             city state  Latitude  Longitude univ_rank  \
10    1350.0     30.0          Hanover    NH       NaN        NaN       NaN
31    1260.0     30.0    Chestnut Hill    MA       NaN        NaN       NaN
43    1140.0     25.0         La Jolla    CA       NaN        NaN       NaN
50    1220.0     30.0        Villanova    PA       NaN        NaN       NaN
51    1090.0     25.0  University Park    PA       NaN        NaN       NaN
69    1110.0      NaN       Piscataway    NJ       NaN        NaN       NaN
105    990.0     22.0           Durham    NH       NaN        NaN       NaN
123   1080.0     24.0          Potsdam    NY       NaN        NaN       NaN
126   1070.0     23.0     South Orange    NJ       NaN        NaN       NaN
131   1070.0     24.0        Hempstead    NY       NaN        NaN       NaN
164    860.0     18.0       Immaculata    PA       NaN        NaN       NaN
165    900.0     22.0         St Louis    MO       NaN        NaN       NaN
176    940.0     21.0    Moon Township    PA       NaN        NaN       NaN
179    920.0     20.0    West Hartford    CT       NaN        NaN       NaN
184    950.0     21.0            Orono    ME       NaN        NaN       NaN
188    870.0     15.0        Montclair    NJ       NaN        NaN       NaN
199   1000.0     22.0   Ft. Lauderdale    FL       NaN        NaN       NaN
212    910.0     20.0  North Dartmouth    MA       NaN        NaN       NaN
305      NaN      NaN        San Diego    AZ       NaN        NaN       NaN
311      NaN      NaN              NaN   NaN       NaN        NaN       NaN
312      NaN      NaN              NaN   NaN       NaN        NaN       NaN
313      NaN      NaN              NaN   NaN       NaN        NaN       NaN
314      NaN      NaN              NaN   NaN       NaN        NaN       NaN

    enrollment avg_sat avg_act latitude longitude
10         NaN     NaN     NaN      NaN       NaN
31         NaN     NaN     NaN      NaN       NaN
43         NaN     NaN     NaN      NaN       NaN
50         NaN     NaN     NaN      NaN       NaN
51         NaN     NaN     NaN      NaN       NaN
69         NaN     NaN     NaN      NaN       NaN
105        NaN     NaN     NaN      NaN       NaN
123        NaN     NaN     NaN      NaN       NaN
126        NaN     NaN     NaN      NaN       NaN
131        NaN     NaN     NaN      NaN       NaN
164        NaN     NaN     NaN      NaN       NaN
165        NaN     NaN     NaN      NaN       NaN
176        NaN     NaN     NaN      NaN       NaN
179        NaN     NaN     NaN      NaN       NaN
184        NaN     NaN     NaN      NaN       NaN
188        NaN     NaN     NaN      NaN       NaN
199        NaN     NaN     NaN      NaN       NaN
212        NaN     NaN     NaN      NaN       NaN
305        NaN     NaN     NaN      NaN       NaN
311        NaN     NaN     NaN      NaN       NaN
312        NaN     NaN     NaN      NaN       NaN
313        NaN     NaN     NaN      NaN       NaN
314        NaN     NaN     NaN      NaN       NaN

Entries with either latitude or longitude as NaN:
                                         University  Univ_Rank  Enrollment  \
10                                Dartmouth College       11.0      4310.0
31                                   Boston College       32.0      9309.0
43              University of California--San Diego       42.0     28127.0
50                             Villanova University       46.0      6999.0
51   Pennsylvania State University--University Park       52.0     41359.0
69                Rutgers University--New Brunswick       69.0     36168.0
105                     University of New Hampshire      103.0     12871.0
123                             Clarkson University      124.0      3268.0
126                           Seton Hall University      124.0      5956.0
131                              Hofstra University      132.0      6899.0
164                           Immaculata University      165.0      1555.0
165               Maryville University of St. Louis      165.0      2967.0
176                        Robert Morris University      176.0      4384.0
179                          University of Hartford      176.0      5150.0
184                             University of Maine      181.0      9323.0
188                      Montclair State University      187.0     16810.0
199                    Nova Southeastern University      198.0      4295.0
212          University of Massachusetts--Dartmouth      207.0      6999.0
305                         Northcentral University       -2.0       133.0
311     University of Pittsburgh--Pittsburgh Campus        NaN         NaN
312                                 Elon University        NaN         NaN
313                              Gonzaga University        NaN         NaN
314                          Santa Clara University        NaN         NaN

     Avg_SAT  Avg_ACT             city state  Latitude  Longitude univ_rank  \
10    1350.0     30.0          Hanover    NH       NaN        NaN       NaN
31    1260.0     30.0    Chestnut Hill    MA       NaN        NaN       NaN
43    1140.0     25.0         La Jolla    CA       NaN        NaN       NaN
50    1220.0     30.0        Villanova    PA       NaN        NaN       NaN
51    1090.0     25.0  University Park    PA       NaN        NaN       NaN
69    1110.0      NaN       Piscataway    NJ       NaN        NaN       NaN
105    990.0     22.0           Durham    NH       NaN        NaN       NaN
123   1080.0     24.0          Potsdam    NY       NaN        NaN       NaN
126   1070.0     23.0     South Orange    NJ       NaN        NaN       NaN
131   1070.0     24.0        Hempstead    NY       NaN        NaN       NaN
164    860.0     18.0       Immaculata    PA       NaN        NaN       NaN
165    900.0     22.0         St Louis    MO       NaN        NaN       NaN
176    940.0     21.0    Moon Township    PA       NaN        NaN       NaN
179    920.0     20.0    West Hartford    CT       NaN        NaN       NaN
184    950.0     21.0            Orono    ME       NaN        NaN       NaN
188    870.0     15.0        Montclair    NJ       NaN        NaN       NaN
199   1000.0     22.0   Ft. Lauderdale    FL       NaN        NaN       NaN
212    910.0     20.0  North Dartmouth    MA       NaN        NaN       NaN
305      NaN      NaN        San Diego    AZ       NaN        NaN       NaN
311      NaN      NaN              NaN   NaN       NaN        NaN       NaN
312      NaN      NaN              NaN   NaN       NaN        NaN       NaN
313      NaN      NaN              NaN   NaN       NaN        NaN       NaN
314      NaN      NaN              NaN   NaN       NaN        NaN       NaN

    enrollment avg_sat avg_act latitude longitude
10         NaN     NaN     NaN      NaN       NaN
31         NaN     NaN     NaN      NaN       NaN
43         NaN     NaN     NaN      NaN       NaN
50         NaN     NaN     NaN      NaN       NaN
51         NaN     NaN     NaN      NaN       NaN
69         NaN     NaN     NaN      NaN       NaN
105        NaN     NaN     NaN      NaN       NaN
123        NaN     NaN     NaN      NaN       NaN
126        NaN     NaN     NaN      NaN       NaN
131        NaN     NaN     NaN      NaN       NaN
164        NaN     NaN     NaN      NaN       NaN
165        NaN     NaN     NaN      NaN       NaN
176        NaN     NaN     NaN      NaN       NaN
179        NaN     NaN     NaN      NaN       NaN
184        NaN     NaN     NaN      NaN       NaN
188        NaN     NaN     NaN      NaN       NaN
199        NaN     NaN     NaN      NaN       NaN
212        NaN     NaN     NaN      NaN       NaN
305        NaN     NaN     NaN      NaN       NaN
311        NaN     NaN     NaN      NaN       NaN
312        NaN     NaN     NaN      NaN       NaN
313        NaN     NaN     NaN      NaN       NaN
314        NaN     NaN     NaN      NaN       NaN

In [16]:
#manually add the missing data
manual_lat_long_data = {
    "Dartmouth College": {"Latitude": 43.7044, "Longitude": -72.2887},
    "Boston College": {"Latitude": 42.3355, "Longitude": -71.1685},
    "University of California--San Diego": {"Latitude": 32.8801, "Longitude": -117.2340},
    "Villanova University": {"Latitude": 40.0374, "Longitude": -75.3431},
    "Pennsylvania State University--University Park": {"Latitude": 40.7982, "Longitude": -77.8599},
    "Rutgers University--New Brunswick": {"Latitude": 40.5004, "Longitude": -74.4474},
    "University of New Hampshire": {"Latitude": 43.1336, "Longitude": -70.9320},
    "Clarkson University": {"Latitude": 44.6600, "Longitude": -74.9970},
    "Seton Hall University": {"Latitude": 40.7428, "Longitude": -74.2456},
    "Hofstra University": {"Latitude": 40.7175, "Longitude": -73.6004},
    "Immaculata University": {"Latitude": 40.0272, "Longitude": -75.5957},
    "Maryville University of St. Louis": {"Latitude": 38.6482, "Longitude": -90.5229},
    "Robert Morris University": {"Latitude": 40.5211, "Longitude": -80.2115},
    "University of Hartford": {"Latitude": 41.7981, "Longitude": -72.7149},
    "University of Maine": {"Latitude": 44.8991, "Longitude": -68.6673},
    "Montclair State University": {"Latitude": 40.8646, "Longitude": -74.1986},
    "Nova Southeastern University": {"Latitude": 26.0789, "Longitude": -80.2406},
    "University of Massachusetts--Dartmouth": {"Latitude": 41.6306, "Longitude": -70.9375},
    "Northcentral University": {"Latitude": 33.5855, "Longitude": -112.1252},
    "University of Pittsburgh--Pittsburgh Campus": {"Latitude": 40.4444, "Longitude": -79.9608},
    "Elon University": {"Latitude": 36.1020, "Longitude": -79.5035},
    "Gonzaga University": {"Latitude": 47.6675, "Longitude": -117.4023},
    "Santa Clara University": {"Latitude": 37.3496, "Longitude": -121.9390}
}

def update_lat_long(row):
    university = row['University']
    if university in manual_lat_long_data:
        row['Latitude'] = manual_lat_long_data[university]['Latitude']
        row['Longitude'] = manual_lat_long_data[university]['Longitude']
    return row

df_merged = df_merged.apply(update_lat_long, axis=1)

In [17]:
latitude_nan = df_merged['Latitude'].isnull()
longitude_nan = df_merged['Longitude'].isnull()
both_nan = df_merged[latitude_nan & longitude_nan]
print("Entries with both latitude and longitude as NaN:")
print(both_nan)
either_nan = df_merged[latitude_nan | longitude_nan]
print("\nEntries with either latitude or longitude as NaN:")
print(either_nan)

Entries with both latitude and longitude as NaN:
Empty DataFrame
Columns: [University, Univ_Rank, Enrollment, Avg_SAT, Avg_ACT, city, state, Latitude, Longitude, univ_rank, enrollment, avg_sat, avg_act, latitude, longitude]
Index: []

Entries with either latitude or longitude as NaN:
Empty DataFrame
Columns: [University, Univ_Rank, Enrollment, Avg_SAT, Avg_ACT, city, state, Latitude, Longitude, univ_rank, enrollment, avg_sat, avg_act, latitude, longitude]
Index: []

In [18]:
df_merged['Avg_ACT']

0      32.0
1      32.0
2      32.0
3      32.0
4      32.0
       ...
310     NaN
311     NaN
312     NaN
313     NaN
314     NaN
Name: Avg_ACT, Length: 315, dtype: float64

In [19]:
university_df_merged = df_merged

In [21]:
university_df_merged.to_csv('/Users/antoine/Desktop/411Project/code/ec_data/university_df_merged.csv', index=False)